[DesignatorManager]
LogicalDesignator0=OC_1
LogicalPartID0=1
DocumentName0=BS.SchDoc
ChannelName0=B1
UniqueID0=\1POOAJYFI\AYJIXPVL
PhysicalDesignator0=OC_1.B1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R5
LogicalPartID1=1
DocumentName1=BS.SchDoc
ChannelName1=B1
UniqueID1=\1POOAJYFI\BKDLRASN
PhysicalDesignator1=R5.B1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=BS.SchDoc
ChannelName2=B1
UniqueID2=\1POOAJYFI\BRHKHNGH
PhysicalDesignator2=C4.B1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R16
LogicalPartID3=1
DocumentName3=BS.SchDoc
ChannelName3=B1
UniqueID3=\1POOAJYFI\BWESLYYH
PhysicalDesignator3=R16.B1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=BS.SchDoc
ChannelName4=B1
UniqueID4=\1POOAJYFI\BWWVURHJ
PhysicalDesignator4=R7.B1
PhysicalDesignatorLocked4=0
LogicalDesignator5=D2
LogicalPartID5=1
DocumentName5=BS.SchDoc
ChannelName5=B1
UniqueID5=\1POOAJYFI\CCGPAUGC
PhysicalDesignator5=D2.B1
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=BS.SchDoc
ChannelName6=B1
UniqueID6=\1POOAJYFI\CLKGEYRA
PhysicalDesignator6=D1.B1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R17
LogicalPartID7=1
DocumentName7=BS.SchDoc
ChannelName7=B1
UniqueID7=\1POOAJYFI\DDMHSDDI
PhysicalDesignator7=R17.B1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R12
LogicalPartID8=1
DocumentName8=BS.SchDoc
ChannelName8=B1
UniqueID8=\1POOAJYFI\EMQJUPIS
PhysicalDesignator8=R12.B1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=BS.SchDoc
ChannelName9=B1
UniqueID9=\1POOAJYFI\ESDOHOWM
PhysicalDesignator9=R3.B1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=BS.SchDoc
ChannelName10=B1
UniqueID10=\1POOAJYFI\FNMYFNNI
PhysicalDesignator10=C3.B1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R11
LogicalPartID11=1
DocumentName11=BS.SchDoc
ChannelName11=B1
UniqueID11=\1POOAJYFI\FYTFQXLE
PhysicalDesignator11=R11.B1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=BS.SchDoc
ChannelName12=B1
UniqueID12=\1POOAJYFI\HKSNDQWJ
PhysicalDesignator12=R4.B1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R8
LogicalPartID13=1
DocumentName13=BS.SchDoc
ChannelName13=B1
UniqueID13=\1POOAJYFI\HVSARHQM
PhysicalDesignator13=R8.B1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R9
LogicalPartID14=1
DocumentName14=BS.SchDoc
ChannelName14=B1
UniqueID14=\1POOAJYFI\IYPPGIRO
PhysicalDesignator14=R9.B1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R22
LogicalPartID15=1
DocumentName15=BS.SchDoc
ChannelName15=B1
UniqueID15=\1POOAJYFI\JVVGIVCV
PhysicalDesignator15=R22.B1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=BS.SchDoc
ChannelName16=B1
UniqueID16=\1POOAJYFI\KFMJHEYI
PhysicalDesignator16=C2.B1
PhysicalDesignatorLocked16=0
LogicalDesignator17=NMOS*
LogicalPartID17=1
DocumentName17=BS.SchDoc
ChannelName17=B1
UniqueID17=\1POOAJYFI\LFXRRMBF
PhysicalDesignator17=NMOS*.B1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1
LogicalPartID18=1
DocumentName18=BS.SchDoc
ChannelName18=B1
UniqueID18=\1POOAJYFI\LTMOGHPW
PhysicalDesignator18=R1.B1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R13
LogicalPartID19=1
DocumentName19=BS.SchDoc
ChannelName19=B1
UniqueID19=\1POOAJYFI\MFQPRYGI
PhysicalDesignator19=R13.B1
PhysicalDesignatorLocked19=0
LogicalDesignator20=D
LogicalPartID20=1
DocumentName20=BS.SchDoc
ChannelName20=B1
UniqueID20=\1POOAJYFI\MNNIEVTW
PhysicalDesignator20=D.B1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=BS.SchDoc
ChannelName21=B1
UniqueID21=\1POOAJYFI\MYVJMSPX
PhysicalDesignator21=R15.B1
PhysicalDesignatorLocked21=0
LogicalDesignator22=LEDDriver
LogicalPartID22=1
DocumentName22=BS.SchDoc
ChannelName22=B1
UniqueID22=\1POOAJYFI\PBFNEOXC
PhysicalDesignator22=LEDDriver.B1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R14
LogicalPartID23=1
DocumentName23=BS.SchDoc
ChannelName23=B1
UniqueID23=\1POOAJYFI\PUEBRMWV
PhysicalDesignator23=R14.B1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=BS.SchDoc
ChannelName24=B1
UniqueID24=\1POOAJYFI\QIVKMYBF
PhysicalDesignator24=R23.B1
PhysicalDesignatorLocked24=0
LogicalDesignator25=OC_2
LogicalPartID25=1
DocumentName25=BS.SchDoc
ChannelName25=B1
UniqueID25=\1POOAJYFI\SQKWHUBJ
PhysicalDesignator25=OC_2.B1
PhysicalDesignatorLocked25=0
LogicalDesignator26=PMos
LogicalPartID26=1
DocumentName26=BS.SchDoc
ChannelName26=B1
UniqueID26=\1POOAJYFI\UUJSNRCF
PhysicalDesignator26=PMos.B1
PhysicalDesignatorLocked26=0
LogicalDesignator27=Batt
LogicalPartID27=1
DocumentName27=BS.SchDoc
ChannelName27=B1
UniqueID27=\1POOAJYFI\VBGVVPXV
PhysicalDesignator27=Batt.B1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=BS.SchDoc
ChannelName28=B1
UniqueID28=\1POOAJYFI\VKJEQTXT
PhysicalDesignator28=R10.B1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=BS.SchDoc
ChannelName29=B1
UniqueID29=\1POOAJYFI\WGDMAYHK
PhysicalDesignator29=R2.B1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=BS.SchDoc
ChannelName30=B1
UniqueID30=\1POOAJYFI\YQXPNBYE
PhysicalDesignator30=C1.B1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R6
LogicalPartID31=1
DocumentName31=BS.SchDoc
ChannelName31=B1
UniqueID31=\1POOAJYFI\YTJWBQRA
PhysicalDesignator31=R6.B1
PhysicalDesignatorLocked31=0
LogicalDesignator32=OC_1
LogicalPartID32=1
DocumentName32=BS.SchDoc
ChannelName32=B2
UniqueID32=\2POOAJYFI\AYJIXPVL
PhysicalDesignator32=OC_1.B2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R5
LogicalPartID33=1
DocumentName33=BS.SchDoc
ChannelName33=B2
UniqueID33=\2POOAJYFI\BKDLRASN
PhysicalDesignator33=R5.B2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C4
LogicalPartID34=1
DocumentName34=BS.SchDoc
ChannelName34=B2
UniqueID34=\2POOAJYFI\BRHKHNGH
PhysicalDesignator34=C4.B2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=BS.SchDoc
ChannelName35=B2
UniqueID35=\2POOAJYFI\BWESLYYH
PhysicalDesignator35=R16.B2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=BS.SchDoc
ChannelName36=B2
UniqueID36=\2POOAJYFI\BWWVURHJ
PhysicalDesignator36=R7.B2
PhysicalDesignatorLocked36=0
LogicalDesignator37=D2
LogicalPartID37=1
DocumentName37=BS.SchDoc
ChannelName37=B2
UniqueID37=\2POOAJYFI\CCGPAUGC
PhysicalDesignator37=D2.B2
PhysicalDesignatorLocked37=0
LogicalDesignator38=D1
LogicalPartID38=1
DocumentName38=BS.SchDoc
ChannelName38=B2
UniqueID38=\2POOAJYFI\CLKGEYRA
PhysicalDesignator38=D1.B2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=BS.SchDoc
ChannelName39=B2
UniqueID39=\2POOAJYFI\DDMHSDDI
PhysicalDesignator39=R17.B2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R12
LogicalPartID40=1
DocumentName40=BS.SchDoc
ChannelName40=B2
UniqueID40=\2POOAJYFI\EMQJUPIS
PhysicalDesignator40=R12.B2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=BS.SchDoc
ChannelName41=B2
UniqueID41=\2POOAJYFI\ESDOHOWM
PhysicalDesignator41=R3.B2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C3
LogicalPartID42=1
DocumentName42=BS.SchDoc
ChannelName42=B2
UniqueID42=\2POOAJYFI\FNMYFNNI
PhysicalDesignator42=C3.B2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R11
LogicalPartID43=1
DocumentName43=BS.SchDoc
ChannelName43=B2
UniqueID43=\2POOAJYFI\FYTFQXLE
PhysicalDesignator43=R11.B2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=BS.SchDoc
ChannelName44=B2
UniqueID44=\2POOAJYFI\HKSNDQWJ
PhysicalDesignator44=R4.B2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R8
LogicalPartID45=1
DocumentName45=BS.SchDoc
ChannelName45=B2
UniqueID45=\2POOAJYFI\HVSARHQM
PhysicalDesignator45=R8.B2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=BS.SchDoc
ChannelName46=B2
UniqueID46=\2POOAJYFI\IYPPGIRO
PhysicalDesignator46=R9.B2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R22
LogicalPartID47=1
DocumentName47=BS.SchDoc
ChannelName47=B2
UniqueID47=\2POOAJYFI\JVVGIVCV
PhysicalDesignator47=R22.B2
PhysicalDesignatorLocked47=0
LogicalDesignator48=C2
LogicalPartID48=1
DocumentName48=BS.SchDoc
ChannelName48=B2
UniqueID48=\2POOAJYFI\KFMJHEYI
PhysicalDesignator48=C2.B2
PhysicalDesignatorLocked48=0
LogicalDesignator49=NMOS*
LogicalPartID49=1
DocumentName49=BS.SchDoc
ChannelName49=B2
UniqueID49=\2POOAJYFI\LFXRRMBF
PhysicalDesignator49=NMOS*.B2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=BS.SchDoc
ChannelName50=B2
UniqueID50=\2POOAJYFI\LTMOGHPW
PhysicalDesignator50=R1.B2
PhysicalDesignatorLocked50=0
LogicalDesignator51=R13
LogicalPartID51=1
DocumentName51=BS.SchDoc
ChannelName51=B2
UniqueID51=\2POOAJYFI\MFQPRYGI
PhysicalDesignator51=R13.B2
PhysicalDesignatorLocked51=0
LogicalDesignator52=D
LogicalPartID52=1
DocumentName52=BS.SchDoc
ChannelName52=B2
UniqueID52=\2POOAJYFI\MNNIEVTW
PhysicalDesignator52=D.B2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R15
LogicalPartID53=1
DocumentName53=BS.SchDoc
ChannelName53=B2
UniqueID53=\2POOAJYFI\MYVJMSPX
PhysicalDesignator53=R15.B2
PhysicalDesignatorLocked53=0
LogicalDesignator54=LEDDriver
LogicalPartID54=1
DocumentName54=BS.SchDoc
ChannelName54=B2
UniqueID54=\2POOAJYFI\PBFNEOXC
PhysicalDesignator54=LEDDriver.B2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R14
LogicalPartID55=1
DocumentName55=BS.SchDoc
ChannelName55=B2
UniqueID55=\2POOAJYFI\PUEBRMWV
PhysicalDesignator55=R14.B2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R23
LogicalPartID56=1
DocumentName56=BS.SchDoc
ChannelName56=B2
UniqueID56=\2POOAJYFI\QIVKMYBF
PhysicalDesignator56=R23.B2
PhysicalDesignatorLocked56=0
LogicalDesignator57=OC_2
LogicalPartID57=1
DocumentName57=BS.SchDoc
ChannelName57=B2
UniqueID57=\2POOAJYFI\SQKWHUBJ
PhysicalDesignator57=OC_2.B2
PhysicalDesignatorLocked57=0
LogicalDesignator58=PMos
LogicalPartID58=1
DocumentName58=BS.SchDoc
ChannelName58=B2
UniqueID58=\2POOAJYFI\UUJSNRCF
PhysicalDesignator58=PMos.B2
PhysicalDesignatorLocked58=0
LogicalDesignator59=Batt
LogicalPartID59=1
DocumentName59=BS.SchDoc
ChannelName59=B2
UniqueID59=\2POOAJYFI\VBGVVPXV
PhysicalDesignator59=Batt.B2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=BS.SchDoc
ChannelName60=B2
UniqueID60=\2POOAJYFI\VKJEQTXT
PhysicalDesignator60=R10.B2
PhysicalDesignatorLocked60=0
LogicalDesignator61=R2
LogicalPartID61=1
DocumentName61=BS.SchDoc
ChannelName61=B2
UniqueID61=\2POOAJYFI\WGDMAYHK
PhysicalDesignator61=R2.B2
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=BS.SchDoc
ChannelName62=B2
UniqueID62=\2POOAJYFI\YQXPNBYE
PhysicalDesignator62=C1.B2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R6
LogicalPartID63=1
DocumentName63=BS.SchDoc
ChannelName63=B2
UniqueID63=\2POOAJYFI\YTJWBQRA
PhysicalDesignator63=R6.B2
PhysicalDesignatorLocked63=0
LogicalDesignator64=OC_1
LogicalPartID64=1
DocumentName64=BS.SchDoc
ChannelName64=B3
UniqueID64=\3POOAJYFI\AYJIXPVL
PhysicalDesignator64=OC_1.B3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R5
LogicalPartID65=1
DocumentName65=BS.SchDoc
ChannelName65=B3
UniqueID65=\3POOAJYFI\BKDLRASN
PhysicalDesignator65=R5.B3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=BS.SchDoc
ChannelName66=B3
UniqueID66=\3POOAJYFI\BRHKHNGH
PhysicalDesignator66=C4.B3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R16
LogicalPartID67=1
DocumentName67=BS.SchDoc
ChannelName67=B3
UniqueID67=\3POOAJYFI\BWESLYYH
PhysicalDesignator67=R16.B3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R7
LogicalPartID68=1
DocumentName68=BS.SchDoc
ChannelName68=B3
UniqueID68=\3POOAJYFI\BWWVURHJ
PhysicalDesignator68=R7.B3
PhysicalDesignatorLocked68=0
LogicalDesignator69=D2
LogicalPartID69=1
DocumentName69=BS.SchDoc
ChannelName69=B3
UniqueID69=\3POOAJYFI\CCGPAUGC
PhysicalDesignator69=D2.B3
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=BS.SchDoc
ChannelName70=B3
UniqueID70=\3POOAJYFI\CLKGEYRA
PhysicalDesignator70=D1.B3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R17
LogicalPartID71=1
DocumentName71=BS.SchDoc
ChannelName71=B3
UniqueID71=\3POOAJYFI\DDMHSDDI
PhysicalDesignator71=R17.B3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R12
LogicalPartID72=1
DocumentName72=BS.SchDoc
ChannelName72=B3
UniqueID72=\3POOAJYFI\EMQJUPIS
PhysicalDesignator72=R12.B3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R3
LogicalPartID73=1
DocumentName73=BS.SchDoc
ChannelName73=B3
UniqueID73=\3POOAJYFI\ESDOHOWM
PhysicalDesignator73=R3.B3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=BS.SchDoc
ChannelName74=B3
UniqueID74=\3POOAJYFI\FNMYFNNI
PhysicalDesignator74=C3.B3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=BS.SchDoc
ChannelName75=B3
UniqueID75=\3POOAJYFI\FYTFQXLE
PhysicalDesignator75=R11.B3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R4
LogicalPartID76=1
DocumentName76=BS.SchDoc
ChannelName76=B3
UniqueID76=\3POOAJYFI\HKSNDQWJ
PhysicalDesignator76=R4.B3
PhysicalDesignatorLocked76=0
LogicalDesignator77=R8
LogicalPartID77=1
DocumentName77=BS.SchDoc
ChannelName77=B3
UniqueID77=\3POOAJYFI\HVSARHQM
PhysicalDesignator77=R8.B3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R9
LogicalPartID78=1
DocumentName78=BS.SchDoc
ChannelName78=B3
UniqueID78=\3POOAJYFI\IYPPGIRO
PhysicalDesignator78=R9.B3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R22
LogicalPartID79=1
DocumentName79=BS.SchDoc
ChannelName79=B3
UniqueID79=\3POOAJYFI\JVVGIVCV
PhysicalDesignator79=R22.B3
PhysicalDesignatorLocked79=0
LogicalDesignator80=C2
LogicalPartID80=1
DocumentName80=BS.SchDoc
ChannelName80=B3
UniqueID80=\3POOAJYFI\KFMJHEYI
PhysicalDesignator80=C2.B3
PhysicalDesignatorLocked80=0
LogicalDesignator81=NMOS*
LogicalPartID81=1
DocumentName81=BS.SchDoc
ChannelName81=B3
UniqueID81=\3POOAJYFI\LFXRRMBF
PhysicalDesignator81=NMOS*.B3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R1
LogicalPartID82=1
DocumentName82=BS.SchDoc
ChannelName82=B3
UniqueID82=\3POOAJYFI\LTMOGHPW
PhysicalDesignator82=R1.B3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R13
LogicalPartID83=1
DocumentName83=BS.SchDoc
ChannelName83=B3
UniqueID83=\3POOAJYFI\MFQPRYGI
PhysicalDesignator83=R13.B3
PhysicalDesignatorLocked83=0
LogicalDesignator84=D
LogicalPartID84=1
DocumentName84=BS.SchDoc
ChannelName84=B3
UniqueID84=\3POOAJYFI\MNNIEVTW
PhysicalDesignator84=D.B3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R15
LogicalPartID85=1
DocumentName85=BS.SchDoc
ChannelName85=B3
UniqueID85=\3POOAJYFI\MYVJMSPX
PhysicalDesignator85=R15.B3
PhysicalDesignatorLocked85=0
LogicalDesignator86=LEDDriver
LogicalPartID86=1
DocumentName86=BS.SchDoc
ChannelName86=B3
UniqueID86=\3POOAJYFI\PBFNEOXC
PhysicalDesignator86=LEDDriver.B3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R14
LogicalPartID87=1
DocumentName87=BS.SchDoc
ChannelName87=B3
UniqueID87=\3POOAJYFI\PUEBRMWV
PhysicalDesignator87=R14.B3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R23
LogicalPartID88=1
DocumentName88=BS.SchDoc
ChannelName88=B3
UniqueID88=\3POOAJYFI\QIVKMYBF
PhysicalDesignator88=R23.B3
PhysicalDesignatorLocked88=0
LogicalDesignator89=OC_2
LogicalPartID89=1
DocumentName89=BS.SchDoc
ChannelName89=B3
UniqueID89=\3POOAJYFI\SQKWHUBJ
PhysicalDesignator89=OC_2.B3
PhysicalDesignatorLocked89=0
LogicalDesignator90=PMos
LogicalPartID90=1
DocumentName90=BS.SchDoc
ChannelName90=B3
UniqueID90=\3POOAJYFI\UUJSNRCF
PhysicalDesignator90=PMos.B3
PhysicalDesignatorLocked90=0
LogicalDesignator91=Batt
LogicalPartID91=1
DocumentName91=BS.SchDoc
ChannelName91=B3
UniqueID91=\3POOAJYFI\VBGVVPXV
PhysicalDesignator91=Batt.B3
PhysicalDesignatorLocked91=0
LogicalDesignator92=R10
LogicalPartID92=1
DocumentName92=BS.SchDoc
ChannelName92=B3
UniqueID92=\3POOAJYFI\VKJEQTXT
PhysicalDesignator92=R10.B3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2
LogicalPartID93=1
DocumentName93=BS.SchDoc
ChannelName93=B3
UniqueID93=\3POOAJYFI\WGDMAYHK
PhysicalDesignator93=R2.B3
PhysicalDesignatorLocked93=0
LogicalDesignator94=C1
LogicalPartID94=1
DocumentName94=BS.SchDoc
ChannelName94=B3
UniqueID94=\3POOAJYFI\YQXPNBYE
PhysicalDesignator94=C1.B3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R6
LogicalPartID95=1
DocumentName95=BS.SchDoc
ChannelName95=B3
UniqueID95=\3POOAJYFI\YTJWBQRA
PhysicalDesignator95=R6.B3
PhysicalDesignatorLocked95=0
LogicalDesignator96=OC_1
LogicalPartID96=1
DocumentName96=BS.SchDoc
ChannelName96=B4
UniqueID96=\4POOAJYFI\AYJIXPVL
PhysicalDesignator96=OC_1.B4
PhysicalDesignatorLocked96=0
LogicalDesignator97=R5
LogicalPartID97=1
DocumentName97=BS.SchDoc
ChannelName97=B4
UniqueID97=\4POOAJYFI\BKDLRASN
PhysicalDesignator97=R5.B4
PhysicalDesignatorLocked97=0
LogicalDesignator98=C4
LogicalPartID98=1
DocumentName98=BS.SchDoc
ChannelName98=B4
UniqueID98=\4POOAJYFI\BRHKHNGH
PhysicalDesignator98=C4.B4
PhysicalDesignatorLocked98=0
LogicalDesignator99=R16
LogicalPartID99=1
DocumentName99=BS.SchDoc
ChannelName99=B4
UniqueID99=\4POOAJYFI\BWESLYYH
PhysicalDesignator99=R16.B4
PhysicalDesignatorLocked99=0
LogicalDesignator100=R7
LogicalPartID100=1
DocumentName100=BS.SchDoc
ChannelName100=B4
UniqueID100=\4POOAJYFI\BWWVURHJ
PhysicalDesignator100=R7.B4
PhysicalDesignatorLocked100=0
LogicalDesignator101=D2
LogicalPartID101=1
DocumentName101=BS.SchDoc
ChannelName101=B4
UniqueID101=\4POOAJYFI\CCGPAUGC
PhysicalDesignator101=D2.B4
PhysicalDesignatorLocked101=0
LogicalDesignator102=D1
LogicalPartID102=1
DocumentName102=BS.SchDoc
ChannelName102=B4
UniqueID102=\4POOAJYFI\CLKGEYRA
PhysicalDesignator102=D1.B4
PhysicalDesignatorLocked102=0
LogicalDesignator103=R17
LogicalPartID103=1
DocumentName103=BS.SchDoc
ChannelName103=B4
UniqueID103=\4POOAJYFI\DDMHSDDI
PhysicalDesignator103=R17.B4
PhysicalDesignatorLocked103=0
LogicalDesignator104=R12
LogicalPartID104=1
DocumentName104=BS.SchDoc
ChannelName104=B4
UniqueID104=\4POOAJYFI\EMQJUPIS
PhysicalDesignator104=R12.B4
PhysicalDesignatorLocked104=0
LogicalDesignator105=R3
LogicalPartID105=1
DocumentName105=BS.SchDoc
ChannelName105=B4
UniqueID105=\4POOAJYFI\ESDOHOWM
PhysicalDesignator105=R3.B4
PhysicalDesignatorLocked105=0
LogicalDesignator106=C3
LogicalPartID106=1
DocumentName106=BS.SchDoc
ChannelName106=B4
UniqueID106=\4POOAJYFI\FNMYFNNI
PhysicalDesignator106=C3.B4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R11
LogicalPartID107=1
DocumentName107=BS.SchDoc
ChannelName107=B4
UniqueID107=\4POOAJYFI\FYTFQXLE
PhysicalDesignator107=R11.B4
PhysicalDesignatorLocked107=0
LogicalDesignator108=R4
LogicalPartID108=1
DocumentName108=BS.SchDoc
ChannelName108=B4
UniqueID108=\4POOAJYFI\HKSNDQWJ
PhysicalDesignator108=R4.B4
PhysicalDesignatorLocked108=0
LogicalDesignator109=R8
LogicalPartID109=1
DocumentName109=BS.SchDoc
ChannelName109=B4
UniqueID109=\4POOAJYFI\HVSARHQM
PhysicalDesignator109=R8.B4
PhysicalDesignatorLocked109=0
LogicalDesignator110=R9
LogicalPartID110=1
DocumentName110=BS.SchDoc
ChannelName110=B4
UniqueID110=\4POOAJYFI\IYPPGIRO
PhysicalDesignator110=R9.B4
PhysicalDesignatorLocked110=0
LogicalDesignator111=R22
LogicalPartID111=1
DocumentName111=BS.SchDoc
ChannelName111=B4
UniqueID111=\4POOAJYFI\JVVGIVCV
PhysicalDesignator111=R22.B4
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=BS.SchDoc
ChannelName112=B4
UniqueID112=\4POOAJYFI\KFMJHEYI
PhysicalDesignator112=C2.B4
PhysicalDesignatorLocked112=0
LogicalDesignator113=NMOS*
LogicalPartID113=1
DocumentName113=BS.SchDoc
ChannelName113=B4
UniqueID113=\4POOAJYFI\LFXRRMBF
PhysicalDesignator113=NMOS*.B4
PhysicalDesignatorLocked113=0
LogicalDesignator114=R1
LogicalPartID114=1
DocumentName114=BS.SchDoc
ChannelName114=B4
UniqueID114=\4POOAJYFI\LTMOGHPW
PhysicalDesignator114=R1.B4
PhysicalDesignatorLocked114=0
LogicalDesignator115=R13
LogicalPartID115=1
DocumentName115=BS.SchDoc
ChannelName115=B4
UniqueID115=\4POOAJYFI\MFQPRYGI
PhysicalDesignator115=R13.B4
PhysicalDesignatorLocked115=0
LogicalDesignator116=D
LogicalPartID116=1
DocumentName116=BS.SchDoc
ChannelName116=B4
UniqueID116=\4POOAJYFI\MNNIEVTW
PhysicalDesignator116=D.B4
PhysicalDesignatorLocked116=0
LogicalDesignator117=R15
LogicalPartID117=1
DocumentName117=BS.SchDoc
ChannelName117=B4
UniqueID117=\4POOAJYFI\MYVJMSPX
PhysicalDesignator117=R15.B4
PhysicalDesignatorLocked117=0
LogicalDesignator118=LEDDriver
LogicalPartID118=1
DocumentName118=BS.SchDoc
ChannelName118=B4
UniqueID118=\4POOAJYFI\PBFNEOXC
PhysicalDesignator118=LEDDriver.B4
PhysicalDesignatorLocked118=0
LogicalDesignator119=R14
LogicalPartID119=1
DocumentName119=BS.SchDoc
ChannelName119=B4
UniqueID119=\4POOAJYFI\PUEBRMWV
PhysicalDesignator119=R14.B4
PhysicalDesignatorLocked119=0
LogicalDesignator120=R23
LogicalPartID120=1
DocumentName120=BS.SchDoc
ChannelName120=B4
UniqueID120=\4POOAJYFI\QIVKMYBF
PhysicalDesignator120=R23.B4
PhysicalDesignatorLocked120=0
LogicalDesignator121=OC_2
LogicalPartID121=1
DocumentName121=BS.SchDoc
ChannelName121=B4
UniqueID121=\4POOAJYFI\SQKWHUBJ
PhysicalDesignator121=OC_2.B4
PhysicalDesignatorLocked121=0
LogicalDesignator122=PMos
LogicalPartID122=1
DocumentName122=BS.SchDoc
ChannelName122=B4
UniqueID122=\4POOAJYFI\UUJSNRCF
PhysicalDesignator122=PMos.B4
PhysicalDesignatorLocked122=0
LogicalDesignator123=Batt
LogicalPartID123=1
DocumentName123=BS.SchDoc
ChannelName123=B4
UniqueID123=\4POOAJYFI\VBGVVPXV
PhysicalDesignator123=Batt.B4
PhysicalDesignatorLocked123=0
LogicalDesignator124=R10
LogicalPartID124=1
DocumentName124=BS.SchDoc
ChannelName124=B4
UniqueID124=\4POOAJYFI\VKJEQTXT
PhysicalDesignator124=R10.B4
PhysicalDesignatorLocked124=0
LogicalDesignator125=R2
LogicalPartID125=1
DocumentName125=BS.SchDoc
ChannelName125=B4
UniqueID125=\4POOAJYFI\WGDMAYHK
PhysicalDesignator125=R2.B4
PhysicalDesignatorLocked125=0
LogicalDesignator126=C1
LogicalPartID126=1
DocumentName126=BS.SchDoc
ChannelName126=B4
UniqueID126=\4POOAJYFI\YQXPNBYE
PhysicalDesignator126=C1.B4
PhysicalDesignatorLocked126=0
LogicalDesignator127=R6
LogicalPartID127=1
DocumentName127=BS.SchDoc
ChannelName127=B4
UniqueID127=\4POOAJYFI\YTJWBQRA
PhysicalDesignator127=R6.B4
PhysicalDesignatorLocked127=0
LogicalDesignator128=OC_1
LogicalPartID128=1
DocumentName128=BS.SchDoc
ChannelName128=B5
UniqueID128=\5POOAJYFI\AYJIXPVL
PhysicalDesignator128=OC_1.B5
PhysicalDesignatorLocked128=0
LogicalDesignator129=R5
LogicalPartID129=1
DocumentName129=BS.SchDoc
ChannelName129=B5
UniqueID129=\5POOAJYFI\BKDLRASN
PhysicalDesignator129=R5.B5
PhysicalDesignatorLocked129=0
LogicalDesignator130=C4
LogicalPartID130=1
DocumentName130=BS.SchDoc
ChannelName130=B5
UniqueID130=\5POOAJYFI\BRHKHNGH
PhysicalDesignator130=C4.B5
PhysicalDesignatorLocked130=0
LogicalDesignator131=R16
LogicalPartID131=1
DocumentName131=BS.SchDoc
ChannelName131=B5
UniqueID131=\5POOAJYFI\BWESLYYH
PhysicalDesignator131=R16.B5
PhysicalDesignatorLocked131=0
LogicalDesignator132=R7
LogicalPartID132=1
DocumentName132=BS.SchDoc
ChannelName132=B5
UniqueID132=\5POOAJYFI\BWWVURHJ
PhysicalDesignator132=R7.B5
PhysicalDesignatorLocked132=0
LogicalDesignator133=D2
LogicalPartID133=1
DocumentName133=BS.SchDoc
ChannelName133=B5
UniqueID133=\5POOAJYFI\CCGPAUGC
PhysicalDesignator133=D2.B5
PhysicalDesignatorLocked133=0
LogicalDesignator134=D1
LogicalPartID134=1
DocumentName134=BS.SchDoc
ChannelName134=B5
UniqueID134=\5POOAJYFI\CLKGEYRA
PhysicalDesignator134=D1.B5
PhysicalDesignatorLocked134=0
LogicalDesignator135=R17
LogicalPartID135=1
DocumentName135=BS.SchDoc
ChannelName135=B5
UniqueID135=\5POOAJYFI\DDMHSDDI
PhysicalDesignator135=R17.B5
PhysicalDesignatorLocked135=0
LogicalDesignator136=R12
LogicalPartID136=1
DocumentName136=BS.SchDoc
ChannelName136=B5
UniqueID136=\5POOAJYFI\EMQJUPIS
PhysicalDesignator136=R12.B5
PhysicalDesignatorLocked136=0
LogicalDesignator137=R3
LogicalPartID137=1
DocumentName137=BS.SchDoc
ChannelName137=B5
UniqueID137=\5POOAJYFI\ESDOHOWM
PhysicalDesignator137=R3.B5
PhysicalDesignatorLocked137=0
LogicalDesignator138=C3
LogicalPartID138=1
DocumentName138=BS.SchDoc
ChannelName138=B5
UniqueID138=\5POOAJYFI\FNMYFNNI
PhysicalDesignator138=C3.B5
PhysicalDesignatorLocked138=0
LogicalDesignator139=R11
LogicalPartID139=1
DocumentName139=BS.SchDoc
ChannelName139=B5
UniqueID139=\5POOAJYFI\FYTFQXLE
PhysicalDesignator139=R11.B5
PhysicalDesignatorLocked139=0
LogicalDesignator140=R4
LogicalPartID140=1
DocumentName140=BS.SchDoc
ChannelName140=B5
UniqueID140=\5POOAJYFI\HKSNDQWJ
PhysicalDesignator140=R4.B5
PhysicalDesignatorLocked140=0
LogicalDesignator141=R8
LogicalPartID141=1
DocumentName141=BS.SchDoc
ChannelName141=B5
UniqueID141=\5POOAJYFI\HVSARHQM
PhysicalDesignator141=R8.B5
PhysicalDesignatorLocked141=0
LogicalDesignator142=R9
LogicalPartID142=1
DocumentName142=BS.SchDoc
ChannelName142=B5
UniqueID142=\5POOAJYFI\IYPPGIRO
PhysicalDesignator142=R9.B5
PhysicalDesignatorLocked142=0
LogicalDesignator143=R22
LogicalPartID143=1
DocumentName143=BS.SchDoc
ChannelName143=B5
UniqueID143=\5POOAJYFI\JVVGIVCV
PhysicalDesignator143=R22.B5
PhysicalDesignatorLocked143=0
LogicalDesignator144=C2
LogicalPartID144=1
DocumentName144=BS.SchDoc
ChannelName144=B5
UniqueID144=\5POOAJYFI\KFMJHEYI
PhysicalDesignator144=C2.B5
PhysicalDesignatorLocked144=0
LogicalDesignator145=NMOS*
LogicalPartID145=1
DocumentName145=BS.SchDoc
ChannelName145=B5
UniqueID145=\5POOAJYFI\LFXRRMBF
PhysicalDesignator145=NMOS*.B5
PhysicalDesignatorLocked145=0
LogicalDesignator146=R1
LogicalPartID146=1
DocumentName146=BS.SchDoc
ChannelName146=B5
UniqueID146=\5POOAJYFI\LTMOGHPW
PhysicalDesignator146=R1.B5
PhysicalDesignatorLocked146=0
LogicalDesignator147=R13
LogicalPartID147=1
DocumentName147=BS.SchDoc
ChannelName147=B5
UniqueID147=\5POOAJYFI\MFQPRYGI
PhysicalDesignator147=R13.B5
PhysicalDesignatorLocked147=0
LogicalDesignator148=D
LogicalPartID148=1
DocumentName148=BS.SchDoc
ChannelName148=B5
UniqueID148=\5POOAJYFI\MNNIEVTW
PhysicalDesignator148=D.B5
PhysicalDesignatorLocked148=0
LogicalDesignator149=R15
LogicalPartID149=1
DocumentName149=BS.SchDoc
ChannelName149=B5
UniqueID149=\5POOAJYFI\MYVJMSPX
PhysicalDesignator149=R15.B5
PhysicalDesignatorLocked149=0
LogicalDesignator150=LEDDriver
LogicalPartID150=1
DocumentName150=BS.SchDoc
ChannelName150=B5
UniqueID150=\5POOAJYFI\PBFNEOXC
PhysicalDesignator150=LEDDriver.B5
PhysicalDesignatorLocked150=0
LogicalDesignator151=R14
LogicalPartID151=1
DocumentName151=BS.SchDoc
ChannelName151=B5
UniqueID151=\5POOAJYFI\PUEBRMWV
PhysicalDesignator151=R14.B5
PhysicalDesignatorLocked151=0
LogicalDesignator152=R23
LogicalPartID152=1
DocumentName152=BS.SchDoc
ChannelName152=B5
UniqueID152=\5POOAJYFI\QIVKMYBF
PhysicalDesignator152=R23.B5
PhysicalDesignatorLocked152=0
LogicalDesignator153=OC_2
LogicalPartID153=1
DocumentName153=BS.SchDoc
ChannelName153=B5
UniqueID153=\5POOAJYFI\SQKWHUBJ
PhysicalDesignator153=OC_2.B5
PhysicalDesignatorLocked153=0
LogicalDesignator154=PMos
LogicalPartID154=1
DocumentName154=BS.SchDoc
ChannelName154=B5
UniqueID154=\5POOAJYFI\UUJSNRCF
PhysicalDesignator154=PMos.B5
PhysicalDesignatorLocked154=0
LogicalDesignator155=Batt
LogicalPartID155=1
DocumentName155=BS.SchDoc
ChannelName155=B5
UniqueID155=\5POOAJYFI\VBGVVPXV
PhysicalDesignator155=Batt.B5
PhysicalDesignatorLocked155=0
LogicalDesignator156=R10
LogicalPartID156=1
DocumentName156=BS.SchDoc
ChannelName156=B5
UniqueID156=\5POOAJYFI\VKJEQTXT
PhysicalDesignator156=R10.B5
PhysicalDesignatorLocked156=0
LogicalDesignator157=R2
LogicalPartID157=1
DocumentName157=BS.SchDoc
ChannelName157=B5
UniqueID157=\5POOAJYFI\WGDMAYHK
PhysicalDesignator157=R2.B5
PhysicalDesignatorLocked157=0
LogicalDesignator158=C1
LogicalPartID158=1
DocumentName158=BS.SchDoc
ChannelName158=B5
UniqueID158=\5POOAJYFI\YQXPNBYE
PhysicalDesignator158=C1.B5
PhysicalDesignatorLocked158=0
LogicalDesignator159=R6
LogicalPartID159=1
DocumentName159=BS.SchDoc
ChannelName159=B5
UniqueID159=\5POOAJYFI\YTJWBQRA
PhysicalDesignator159=R6.B5
PhysicalDesignatorLocked159=0
LogicalDesignator160=OC_1
LogicalPartID160=1
DocumentName160=BS.SchDoc
ChannelName160=B6
UniqueID160=\6POOAJYFI\AYJIXPVL
PhysicalDesignator160=OC_1.B6
PhysicalDesignatorLocked160=0
LogicalDesignator161=R5
LogicalPartID161=1
DocumentName161=BS.SchDoc
ChannelName161=B6
UniqueID161=\6POOAJYFI\BKDLRASN
PhysicalDesignator161=R5.B6
PhysicalDesignatorLocked161=0
LogicalDesignator162=C4
LogicalPartID162=1
DocumentName162=BS.SchDoc
ChannelName162=B6
UniqueID162=\6POOAJYFI\BRHKHNGH
PhysicalDesignator162=C4.B6
PhysicalDesignatorLocked162=0
LogicalDesignator163=R16
LogicalPartID163=1
DocumentName163=BS.SchDoc
ChannelName163=B6
UniqueID163=\6POOAJYFI\BWESLYYH
PhysicalDesignator163=R16.B6
PhysicalDesignatorLocked163=0
LogicalDesignator164=R7
LogicalPartID164=1
DocumentName164=BS.SchDoc
ChannelName164=B6
UniqueID164=\6POOAJYFI\BWWVURHJ
PhysicalDesignator164=R7.B6
PhysicalDesignatorLocked164=0
LogicalDesignator165=D2
LogicalPartID165=1
DocumentName165=BS.SchDoc
ChannelName165=B6
UniqueID165=\6POOAJYFI\CCGPAUGC
PhysicalDesignator165=D2.B6
PhysicalDesignatorLocked165=0
LogicalDesignator166=D1
LogicalPartID166=1
DocumentName166=BS.SchDoc
ChannelName166=B6
UniqueID166=\6POOAJYFI\CLKGEYRA
PhysicalDesignator166=D1.B6
PhysicalDesignatorLocked166=0
LogicalDesignator167=R17
LogicalPartID167=1
DocumentName167=BS.SchDoc
ChannelName167=B6
UniqueID167=\6POOAJYFI\DDMHSDDI
PhysicalDesignator167=R17.B6
PhysicalDesignatorLocked167=0
LogicalDesignator168=R12
LogicalPartID168=1
DocumentName168=BS.SchDoc
ChannelName168=B6
UniqueID168=\6POOAJYFI\EMQJUPIS
PhysicalDesignator168=R12.B6
PhysicalDesignatorLocked168=0
LogicalDesignator169=R3
LogicalPartID169=1
DocumentName169=BS.SchDoc
ChannelName169=B6
UniqueID169=\6POOAJYFI\ESDOHOWM
PhysicalDesignator169=R3.B6
PhysicalDesignatorLocked169=0
LogicalDesignator170=C3
LogicalPartID170=1
DocumentName170=BS.SchDoc
ChannelName170=B6
UniqueID170=\6POOAJYFI\FNMYFNNI
PhysicalDesignator170=C3.B6
PhysicalDesignatorLocked170=0
LogicalDesignator171=R11
LogicalPartID171=1
DocumentName171=BS.SchDoc
ChannelName171=B6
UniqueID171=\6POOAJYFI\FYTFQXLE
PhysicalDesignator171=R11.B6
PhysicalDesignatorLocked171=0
LogicalDesignator172=R4
LogicalPartID172=1
DocumentName172=BS.SchDoc
ChannelName172=B6
UniqueID172=\6POOAJYFI\HKSNDQWJ
PhysicalDesignator172=R4.B6
PhysicalDesignatorLocked172=0
LogicalDesignator173=R8
LogicalPartID173=1
DocumentName173=BS.SchDoc
ChannelName173=B6
UniqueID173=\6POOAJYFI\HVSARHQM
PhysicalDesignator173=R8.B6
PhysicalDesignatorLocked173=0
LogicalDesignator174=R9
LogicalPartID174=1
DocumentName174=BS.SchDoc
ChannelName174=B6
UniqueID174=\6POOAJYFI\IYPPGIRO
PhysicalDesignator174=R9.B6
PhysicalDesignatorLocked174=0
LogicalDesignator175=R22
LogicalPartID175=1
DocumentName175=BS.SchDoc
ChannelName175=B6
UniqueID175=\6POOAJYFI\JVVGIVCV
PhysicalDesignator175=R22.B6
PhysicalDesignatorLocked175=0
LogicalDesignator176=C2
LogicalPartID176=1
DocumentName176=BS.SchDoc
ChannelName176=B6
UniqueID176=\6POOAJYFI\KFMJHEYI
PhysicalDesignator176=C2.B6
PhysicalDesignatorLocked176=0
LogicalDesignator177=NMOS*
LogicalPartID177=1
DocumentName177=BS.SchDoc
ChannelName177=B6
UniqueID177=\6POOAJYFI\LFXRRMBF
PhysicalDesignator177=NMOS*.B6
PhysicalDesignatorLocked177=0
LogicalDesignator178=R1
LogicalPartID178=1
DocumentName178=BS.SchDoc
ChannelName178=B6
UniqueID178=\6POOAJYFI\LTMOGHPW
PhysicalDesignator178=R1.B6
PhysicalDesignatorLocked178=0
LogicalDesignator179=R13
LogicalPartID179=1
DocumentName179=BS.SchDoc
ChannelName179=B6
UniqueID179=\6POOAJYFI\MFQPRYGI
PhysicalDesignator179=R13.B6
PhysicalDesignatorLocked179=0
LogicalDesignator180=D
LogicalPartID180=1
DocumentName180=BS.SchDoc
ChannelName180=B6
UniqueID180=\6POOAJYFI\MNNIEVTW
PhysicalDesignator180=D.B6
PhysicalDesignatorLocked180=0
LogicalDesignator181=R15
LogicalPartID181=1
DocumentName181=BS.SchDoc
ChannelName181=B6
UniqueID181=\6POOAJYFI\MYVJMSPX
PhysicalDesignator181=R15.B6
PhysicalDesignatorLocked181=0
LogicalDesignator182=LEDDriver
LogicalPartID182=1
DocumentName182=BS.SchDoc
ChannelName182=B6
UniqueID182=\6POOAJYFI\PBFNEOXC
PhysicalDesignator182=LEDDriver.B6
PhysicalDesignatorLocked182=0
LogicalDesignator183=R14
LogicalPartID183=1
DocumentName183=BS.SchDoc
ChannelName183=B6
UniqueID183=\6POOAJYFI\PUEBRMWV
PhysicalDesignator183=R14.B6
PhysicalDesignatorLocked183=0
LogicalDesignator184=R23
LogicalPartID184=1
DocumentName184=BS.SchDoc
ChannelName184=B6
UniqueID184=\6POOAJYFI\QIVKMYBF
PhysicalDesignator184=R23.B6
PhysicalDesignatorLocked184=0
LogicalDesignator185=OC_2
LogicalPartID185=1
DocumentName185=BS.SchDoc
ChannelName185=B6
UniqueID185=\6POOAJYFI\SQKWHUBJ
PhysicalDesignator185=OC_2.B6
PhysicalDesignatorLocked185=0
LogicalDesignator186=PMos
LogicalPartID186=1
DocumentName186=BS.SchDoc
ChannelName186=B6
UniqueID186=\6POOAJYFI\UUJSNRCF
PhysicalDesignator186=PMos.B6
PhysicalDesignatorLocked186=0
LogicalDesignator187=Batt
LogicalPartID187=1
DocumentName187=BS.SchDoc
ChannelName187=B6
UniqueID187=\6POOAJYFI\VBGVVPXV
PhysicalDesignator187=Batt.B6
PhysicalDesignatorLocked187=0
LogicalDesignator188=R10
LogicalPartID188=1
DocumentName188=BS.SchDoc
ChannelName188=B6
UniqueID188=\6POOAJYFI\VKJEQTXT
PhysicalDesignator188=R10.B6
PhysicalDesignatorLocked188=0
LogicalDesignator189=R2
LogicalPartID189=1
DocumentName189=BS.SchDoc
ChannelName189=B6
UniqueID189=\6POOAJYFI\WGDMAYHK
PhysicalDesignator189=R2.B6
PhysicalDesignatorLocked189=0
LogicalDesignator190=C1
LogicalPartID190=1
DocumentName190=BS.SchDoc
ChannelName190=B6
UniqueID190=\6POOAJYFI\YQXPNBYE
PhysicalDesignator190=C1.B6
PhysicalDesignatorLocked190=0
LogicalDesignator191=R6
LogicalPartID191=1
DocumentName191=BS.SchDoc
ChannelName191=B6
UniqueID191=\6POOAJYFI\YTJWBQRA
PhysicalDesignator191=R6.B6
PhysicalDesignatorLocked191=0
LogicalDesignator192=R18
LogicalPartID192=1
DocumentName192=SwitchingModule.SchDoc
ChannelName192=SwitchingModule
UniqueID192=\FJFLHOCI
PhysicalDesignator192=R18
PhysicalDesignatorLocked192=0
LogicalDesignator193=R19
LogicalPartID193=1
DocumentName193=SwitchingModule.SchDoc
ChannelName193=SwitchingModule
UniqueID193=\JFUHEJTA
PhysicalDesignator193=R19
PhysicalDesignatorLocked193=0
LogicalDesignator194=MP1
LogicalPartID194=1
DocumentName194=VoltageMonitor.SchDoc
ChannelName194=Mutliplex
UniqueID194=\LMSTSPWA\TKRFMTQE
PhysicalDesignator194=MP1
PhysicalDesignatorLocked194=0
LogicalDesignator195=I2C
LogicalPartID195=1
DocumentName195=uController.SchDoc
ChannelName195=u1
UniqueID195=\OIMFVUYN\EHXOCKLB
PhysicalDesignator195=I2C
PhysicalDesignatorLocked195=0
LogicalDesignator196=*1
LogicalPartID196=1
DocumentName196=uController.SchDoc
ChannelName196=u1
UniqueID196=\OIMFVUYN\RTJTCANC
PhysicalDesignator196=*1
PhysicalDesignatorLocked196=0
LogicalDesignator197=Serial
LogicalPartID197=1
DocumentName197=uController.SchDoc
ChannelName197=u1
UniqueID197=\OIMFVUYN\SAPOGFXI
PhysicalDesignator197=Serial
PhysicalDesignatorLocked197=0
LogicalDesignator198=R20
LogicalPartID198=1
DocumentName198=SwitchingModule.SchDoc
ChannelName198=SwitchingModule
UniqueID198=\UFNQWJJO
PhysicalDesignator198=R20
PhysicalDesignatorLocked198=0
LogicalDesignator199=R21
LogicalPartID199=1
DocumentName199=SwitchingModule.SchDoc
ChannelName199=SwitchingModule
UniqueID199=\WGWRTSWK
PhysicalDesignator199=R21
PhysicalDesignatorLocked199=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=BS.SchDoc
UniqueIDPath0=\1POOAJYFI
SheetNumber0=1
DocumentName1=BS.SchDoc
UniqueIDPath1=\2POOAJYFI
SheetNumber1=2
DocumentName2=BS.SchDoc
UniqueIDPath2=\3POOAJYFI
SheetNumber2=3
DocumentName3=BS.SchDoc
UniqueIDPath3=\4POOAJYFI
SheetNumber3=4
DocumentName4=BS.SchDoc
UniqueIDPath4=\5POOAJYFI
SheetNumber4=5
DocumentName5=BS.SchDoc
UniqueIDPath5=\6POOAJYFI
SheetNumber5=6
DocumentName6=SwitchingModule.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=uController.SchDoc
UniqueIDPath7=\OIMFVUYN
SheetNumber7=8
DocumentName8=VoltageMonitor.SchDoc
UniqueIDPath8=\LMSTSPWA
SheetNumber8=9


