Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Demo_v1.PrjPcb|ReportField=ProjectFullPath~D:\Relectrify\CircuitBoard\CircuitStudio\Demo_v1\Demo_v1.PrjPcb|ReportField=Title~Bill of Materials For Project [Demo_v1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~188|ReportField=ReportTime~18:28:56|ReportField=ReportDate~18/08/2015|ReportField=ReportDateTime~18/08/2015 18:28:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13/08/2015|ReportField=CurrentTime~13:18:59|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Relectrify\CircuitBoard\CircuitStudio\Demo_v1\SwitchingModule.SchDoc|ReportField=DocumentName~SwitchingModule.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/08/2015|ReportField=Organization~|ReportField=ProjectName~Demo_v1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Demo_v1.PrjPcb|ReportField=DataSourceFullPath~D:\Relectrify\CircuitBoard\CircuitStudio\Demo_v1\Demo_v1.PrjPcb
Arduino_Micro||*1|DIP34|Arduino_Micro|1
Antenna||Batt.B1, Batt.B2, Batt.B3, Batt.B4, Batt.B5, Batt.B6|18650_PCB_HOLDER|BATTERYHOLDER|6
Cap|Capacitor|C1.B1, C1.B2, C1.B3, C1.B4, C1.B5, C1.B6, C2.B1, C2.B2, C2.B3, C2.B4, C2.B5, C2.B6|6-0805_L|Cap|12
LED||D.B1, D.B2, D.B3, D.B4, D.B5, D.B6|LED Strip|LEDStrip|6
LED1|Typical RED GaAs LED|D1.B1, D1.B2, D1.B3, D1.B4, D1.B5, D1.B6, D2.B1, D2.B2, D2.B3, D2.B4, D2.B5, D2.B6|LED|LED1|12
I2C Header|Header, 4-Pin|I2C|HDR1X4|Header 4|1
LM3914||LEDDriver.B1, LEDDriver.B2, LEDDriver.B3, LEDDriver.B4, LEDDriver.B5, LEDDriver.B6|DIP18|LM3914|6
Multiplexer CD4097||MP1|SOIC24|Multiplexer CD4097|1
Mosfet-N||NMOS*.B1, NMOS*.B2, NMOS*.B3, NMOS*.B4, NMOS*.B5, NMOS*.B6|MOSFET|Mosfet-N|6
OptoCoupler||OC_1.B1, OC_1.B2, OC_1.B3, OC_1.B4, OC_1.B5, OC_1.B6, OC_2.B1, OC_2.B2, OC_2.B3, OC_2.B4, OC_2.B5, OC_2.B6|SMDIP4|OptoCoupler|12
Mosfet-P||PMos.B1, PMos.B2, PMos.B3, PMos.B4, PMos.B5, PMos.B6|MOSFET|Mosfet-P|6
Res3|Resistor|R1.B1, R1.B2, R1.B3, R1.B4, R1.B5, R1.B6, R2.B1, R2.B2, R2.B3, R2.B4, R2.B5, R2.B6, R3.B1, R3.B2, R3.B3, R3.B4, R3.B5, R3.B6, R4.B1, R4.B2, R4.B3, R4.B4, R4.B5, R4.B6, R5.B1, R5.B2, R5.B3, R5.B4, R5.B5, R5.B6, R6.B1, R6.B2, R6.B3, R6.B4, R6.B5, R6.B6, R7.B1, R7.B2, R7.B3, R7.B4, R7.B5, R7.B6, R8.B1, R8.B2, R8.B3, R8.B4, R8.B5, R8.B6, R9.B1, R9.B2, R9.B3, R9.B4, R9.B5, R9.B6, R10.B1, R10.B2, R10.B3, R10.B4, R10.B5, R10.B6, R11.B1, R11.B2, R11.B3, R11.B4, R11.B5, R11.B6, R12.B1, R12.B2, R12.B3, R12.B4, R12.B5, R12.B6, R13.B1, R13.B2, R13.B3, R13.B4, R13.B5, R13.B6, R14.B1, R14.B2, R14.B3, R14.B4, R14.B5, R14.B6, R15.B1, R15.B2, R15.B3, R15.B4, R15.B5, R15.B6, R16.B1, R16.B2, R16.B3, R16.B4, R16.B5, R16.B6, R17.B1, R17.B2, R17.B3, R17.B4, R17.B5, R17.B6, R18, R19, R20, R21, R22.B1, R22.B2, R22.B3, R22.B4, R22.B5, R22.B6, R23.B1, R23.B2, R23.B3, R23.B4, R23.B5, R23.B6|J1-0603|Res3|118
SerialHeader|Header, 4-Pin|Serial|HDR1X4|Header 4|1
