Net Status Report
Filename     : D:\Relectrify\CircuitBoard\CircuitStudio\Demo_v1\Demo_v1_2.PcbDoc
Date         : 12/08/2015
Time         : 21:42:41
Time Elapsed : 00:00:00

Nets, Layer, Length
    +5, Signal Layers Only, 903.384mils
    ADC+, Signal Layers Only, 1104.474mils
    ADC-, Signal Layers Only, 1762.973mils
    B+ADC1, Signal Layers Only, 3350.093mils
    B+ADC2, Signal Layers Only, 4275.785mils
    B+ADC3, Signal Layers Only, 5153.487mils
    B+ADC4, Signal Layers Only, 6064.001mils
    B+ADC5, Signal Layers Only, 6959.923mils
    B+ADC6, Signal Layers Only, 7913.412mils
    B-ADC1, Signal Layers Only, 2623.927mils
    B-ADC2, Signal Layers Only, 3211.436mils
    B-ADC3, Signal Layers Only, 3924.279mils
    B-ADC4, Signal Layers Only, 4603.739mils
    B-ADC5, Signal Layers Only, 5253.09mils
    B-ADC6, Signal Layers Only, 5885.015mils
    B_IN1, Signal Layers Only, 2462.002mils
    B_IN2, Signal Layers Only, 2402.949mils
    B_IN3, Signal Layers Only, 2402.949mils
    B_IN4, Signal Layers Only, 2402.949mils
    B_IN5, Signal Layers Only, 2402.949mils
    B_IN6, Signal Layers Only, 2402.949mils
    B_OUT6, Signal Layers Only, 156.572mils
    GND, Signal Layers Only, 370.078mils
    MP_A1, Signal Layers Only, 1236.609mils
    MP_A2, Signal Layers Only, 1421.279mils
    MP_A3, Signal Layers Only, 1616.908mils
    NCTRL1, Signal Layers Only, 2007.748mils
    NCTRL2, Signal Layers Only, 1475.421mils
    NCTRL3, Signal Layers Only, 1322.704mils
    NCTRL4, Signal Layers Only, 701.98mils
    NCTRL5, Signal Layers Only, 509.495mils
    NCTRL6, Signal Layers Only, 1163.531mils
    NetBatt.B1_P, Signal Layers Only, 115.509mils
    NetBatt.B2_P, Signal Layers Only, 115.509mils
    NetBatt.B3_P, Signal Layers Only, 115.509mils
    NetBatt.B4_P, Signal Layers Only, 115.509mils
    NetBatt.B5_P, Signal Layers Only, 115.509mils
    NetBatt.B6_P, Signal Layers Only, 115.509mils
    NetD.B1_10, Signal Layers Only, 274.646mils
    NetD.B1_12, Signal Layers Only, 397.311mils
    NetD.B1_14, Signal Layers Only, 506.387mils
    NetD.B1_2, Signal Layers Only, 494.471mils
    NetD.B1_4, Signal Layers Only, 356.654mils
    NetD.B1_6, Signal Layers Only, 252.027mils
    NetD.B1_8, Signal Layers Only, 272.05mils
    NetD.B2_10, Signal Layers Only, 274.646mils
    NetD.B2_12, Signal Layers Only, 397.311mils
    NetD.B2_14, Signal Layers Only, 514.541mils
    NetD.B2_2, Signal Layers Only, 494.471mils
    NetD.B2_4, Signal Layers Only, 356.654mils
    NetD.B2_6, Signal Layers Only, 252.027mils
    NetD.B2_8, Signal Layers Only, 272.05mils
    NetD.B3_10, Signal Layers Only, 274.646mils
    NetD.B3_12, Signal Layers Only, 397.311mils
    NetD.B3_14, Signal Layers Only, 514.541mils
    NetD.B3_2, Signal Layers Only, 494.471mils
    NetD.B3_4, Signal Layers Only, 356.654mils
    NetD.B3_6, Signal Layers Only, 252.027mils
    NetD.B3_8, Signal Layers Only, 272.05mils
    NetD.B4_10, Signal Layers Only, 274.646mils
    NetD.B4_12, Signal Layers Only, 397.311mils
    NetD.B4_14, Signal Layers Only, 514.541mils
    NetD.B4_2, Signal Layers Only, 494.471mils
    NetD.B4_4, Signal Layers Only, 356.654mils
    NetD.B4_6, Signal Layers Only, 252.027mils
    NetD.B4_8, Signal Layers Only, 272.05mils
    NetD.B5_10, Signal Layers Only, 274.646mils
    NetD.B5_12, Signal Layers Only, 397.311mils
    NetD.B5_14, Signal Layers Only, 514.541mils
    NetD.B5_2, Signal Layers Only, 494.471mils
    NetD.B5_4, Signal Layers Only, 356.654mils
    NetD.B5_6, Signal Layers Only, 252.027mils
    NetD.B5_8, Signal Layers Only, 272.05mils
    NetD.B6_10, Signal Layers Only, 274.646mils
    NetD.B6_12, Signal Layers Only, 397.311mils
    NetD.B6_14, Signal Layers Only, 514.541mils
    NetD.B6_2, Signal Layers Only, 494.471mils
    NetD.B6_4, Signal Layers Only, 356.654mils
    NetD.B6_6, Signal Layers Only, 252.027mils
    NetD.B6_8, Signal Layers Only, 272.05mils
    NetD1.B1_2, Signal Layers Only, 248.777mils
    NetD1.B2_2, Signal Layers Only, 237.707mils
    NetD1.B3_2, Signal Layers Only, 237.707mils
    NetD1.B4_2, Signal Layers Only, 232.306mils
    NetD1.B5_2, Signal Layers Only, 237.707mils
    NetD1.B6_2, Signal Layers Only, 237.707mils
    NetD2.B1_2, Signal Layers Only, 178.238mils
    NetD2.B2_2, Signal Layers Only, 178.238mils
    NetD2.B3_2, Signal Layers Only, 178.238mils
    NetD2.B4_2, Signal Layers Only, 178.238mils
    NetD2.B5_2, Signal Layers Only, 178.238mils
    NetD2.B6_2, Signal Layers Only, 178.238mils
    NetLEDDriver.B1_4, Signal Layers Only, 1416.753mils
    NetLEDDriver.B1_5, Signal Layers Only, 785.507mils
    NetLEDDriver.B1_6, Signal Layers Only, 600.039mils
    NetLEDDriver.B1_8, Signal Layers Only, 626.631mils
    NetLEDDriver.B2_4, Signal Layers Only, 1416.753mils
    NetLEDDriver.B2_5, Signal Layers Only, 785.507mils
    NetLEDDriver.B2_6, Signal Layers Only, 600.039mils
    NetLEDDriver.B2_8, Signal Layers Only, 626.631mils
    NetLEDDriver.B3_4, Signal Layers Only, 1416.753mils
    NetLEDDriver.B3_5, Signal Layers Only, 785.507mils
    NetLEDDriver.B3_6, Signal Layers Only, 600.039mils
    NetLEDDriver.B3_8, Signal Layers Only, 626.631mils
    NetLEDDriver.B4_4, Signal Layers Only, 1416.753mils
    NetLEDDriver.B4_5, Signal Layers Only, 785.507mils
    NetLEDDriver.B4_6, Signal Layers Only, 600.039mils
    NetLEDDriver.B4_8, Signal Layers Only, 626.631mils
    NetLEDDriver.B5_4, Signal Layers Only, 1416.753mils
    NetLEDDriver.B5_5, Signal Layers Only, 785.507mils
    NetLEDDriver.B5_6, Signal Layers Only, 600.039mils
    NetLEDDriver.B5_8, Signal Layers Only, 626.631mils
    NetLEDDriver.B6_4, Signal Layers Only, 1416.753mils
    NetLEDDriver.B6_5, Signal Layers Only, 785.507mils
    NetLEDDriver.B6_6, Signal Layers Only, 600.039mils
    NetLEDDriver.B6_8, Signal Layers Only, 626.631mils
    NetMP1_x0, Signal Layers Only, 7515.098mils
    NetMP1_y0, Signal Layers Only, 2743.936mils
    NetNMOS*.B1_1, Signal Layers Only, 421.192mils
    NetNMOS*.B2_1, Signal Layers Only, 421.192mils
    NetNMOS*.B3_1, Signal Layers Only, 421.192mils
    NetNMOS*.B4_1, Signal Layers Only, 411.99mils
    NetNMOS*.B5_1, Signal Layers Only, 421.192mils
    NetNMOS*.B6_1, Signal Layers Only, 421.192mils
    NetOC_1.B1_1, Signal Layers Only, 100.813mils
    NetOC_1.B1_3, Signal Layers Only, 107.672mils
    NetOC_1.B2_1, Signal Layers Only, 100.813mils
    NetOC_1.B2_3, Signal Layers Only, 107.672mils
    NetOC_1.B3_1, Signal Layers Only, 100.813mils
    NetOC_1.B3_3, Signal Layers Only, 104.33mils
    NetOC_1.B4_1, Signal Layers Only, 100.813mils
    NetOC_1.B4_3, Signal Layers Only, 97.829mils
    NetOC_1.B5_1, Signal Layers Only, 100.813mils
    NetOC_1.B5_3, Signal Layers Only, 97.829mils
    NetOC_1.B6_1, Signal Layers Only, 100.813mils
    NetOC_1.B6_3, Signal Layers Only, 107.672mils
    NetOC_2.B1_1, Signal Layers Only, 231.854mils
    NetOC_2.B1_3, Signal Layers Only, 84.341mils
    NetOC_2.B1_4, Signal Layers Only, 239.98mils
    NetOC_2.B2_1, Signal Layers Only, 231.854mils
    NetOC_2.B2_3, Signal Layers Only, 84.341mils
    NetOC_2.B2_4, Signal Layers Only, 239.98mils
    NetOC_2.B3_1, Signal Layers Only, 231.854mils
    NetOC_2.B3_3, Signal Layers Only, 84.341mils
    NetOC_2.B3_4, Signal Layers Only, 239.98mils
    NetOC_2.B4_1, Signal Layers Only, 231.854mils
    NetOC_2.B4_3, Signal Layers Only, 84.341mils
    NetOC_2.B4_4, Signal Layers Only, 239.98mils
    NetOC_2.B5_1, Signal Layers Only, 231.854mils
    NetOC_2.B5_3, Signal Layers Only, 84.341mils
    NetOC_2.B5_4, Signal Layers Only, 239.98mils
    NetOC_2.B6_1, Signal Layers Only, 231.854mils
    NetOC_2.B6_3, Signal Layers Only, 84.341mils
    NetOC_2.B6_4, Signal Layers Only, 239.98mils
    NetR11.B1_1, Signal Layers Only, 83.516mils
    NetR11.B2_1, Signal Layers Only, 83.516mils
    NetR11.B3_1, Signal Layers Only, 83.516mils
    NetR11.B4_1, Signal Layers Only, 83.516mils
    NetR11.B5_1, Signal Layers Only, 83.516mils
    NetR11.B6_1, Signal Layers Only, 83.516mils
    PCTRL1, Signal Layers Only, 1763.226mils
    PCTRL2, Signal Layers Only, 1554.478mils
    PCTRL3, Signal Layers Only, 1002.317mils
    PCTRL4, Signal Layers Only, 521.727mils
    PCTRL5, Signal Layers Only, 799.249mils
    PCTRL6, Signal Layers Only, 1548.598mils
count : 166